PORT = 8000
URI_DB ="mongodb+srv://hunglhph44079:lehuyhung127@cluster0.mg2sand.mongodb.net/fsneaker"
# URI_DB ="mongodb://127.0.0.1:27017/mydb"
SECRET_CODE = "hung"
VNP_HASHSECRET = "88TMCUKHE9FLGO5EE4C1BXBDFNKM3F4K"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_TMNCODE = "2QQKUYMW"
EMAIL_USER=fsneakershop@gmail.com
EMAIL_PASS=dxwjgmpdezaraznf

